# Environment variables for Docker container setup
VITE_APP_NAME="MyChair Salon ERP"

# Using relative paths so that the browser routes all API/WS requests through Nginx proxy 
# in production or the Vite dev server proxy in development. This avoids CORS errors 
# and allows internal Docker container networking to resolve services by name.
VITE_BASE_URL=/api/v1
VITE_WS_BASE_URL=

# External integrations (e.g. Google Sign-in if configured)
VITE_GOOGLE_CLIENT_ID=
VITE_CLIENT_SECRET=
VITE_NAVIGATION_URL=
VITE_GOOGLE_TOKEN_URL=
