pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
        timeout(time: 60, unit: 'MINUTES')
    }

    stages {

        stage('Checkout') {
            steps {
                echo "========================================"
                echo "🚀 CHECKOUT"
                echo "========================================"

                checkout scm

                echo "========================================"
                echo "✅ CHECKOUT SUCCESSFUL"
                echo "========================================"
            }
        }

        stage('Environment') {
            steps {
                sh '''
                    echo "Python : $(python3 --version)"
                    echo "Pip    : $(python3 -m pip --version)"
                    echo "Docker : $(docker --version)"
                '''

                echo "========================================"
                echo "✅ ENVIRONMENT VERIFIED"
                echo "========================================"
            }
        }

        stage('Backend Build') {
            steps {

                sh 'chmod +x scripts/*.sh'

                sh './scripts/backend-build.sh'

                echo "========================================"
                echo "✅ BACKEND BUILD SUCCESSFUL"
                echo "========================================"
            }
        }

        stage('Backend Test') {
            steps {

                sh './scripts/backend-test.sh'

                echo "========================================"
                echo "✅ BACKEND TEST SUCCESSFUL"
                echo "========================================"
            }
        }
        stage('Docker Build') {
            steps {

                echo "========================================"
                echo "🚀 BUILDING DOCKER IMAGE"
                echo "========================================"

                sh '''
                    docker build \
                        -t mychair-api:${BUILD_NUMBER} \
                        -t mychair-api:latest \
                        Backend
                '''

                echo "========================================"
                echo "✅ DOCKER IMAGE CREATED"
                echo "========================================"
            }
        }
        stage('Deploy Backend') {

            steps {

                echo "========================================"
                echo "🚀 DEPLOYING BACKEND"
                echo "========================================"

                sh '''
                    docker compose down

                    docker compose up -d mongodb redis api worker
                '''

                echo "========================================"
                echo "✅ BACKEND DEPLOYED"
                echo "========================================"
            }
        }
    }

    post {

        success {
            echo "========================================"
            echo "🎉 PYTHON BUILD SUCCESSFUL"
            echo "========================================"
        }

        failure {
            echo "========================================"
            echo "❌ PYTHON BUILD FAILED"
            echo "========================================"
        }
    }
}